# TransactionsService

./: README.md  build.gradle  settings.gradle
src/main/java/com/ambience/TransactionsService/: TransactionsServiceApplication.java
src/main/java/com/ambience/TransactionsService/config/: CorsConfiguration.java
src/main/java/com/ambience/TransactionsService/controller/: ApiController.java
src/main/java/com/ambience/TransactionsService/model/: ChunkTaskQueueItem.java
src/main/java/com/ambience/TransactionsService/model/entity/: ChunksEntity.java  JobsEntity.java  UsersEntity.java
src/main/java/com/ambience/TransactionsService/model/enums/: ChunkStatus.java  JobStatus.java
src/main/java/com/ambience/TransactionsService/model/exceptions/: JobNotFoundException.java  UserNotFoundException.java
src/main/java/com/ambience/TransactionsService/model/repository/: ChunksRepository.java  JobsRepository.java  UsersRepository.java
src/main/java/com/ambience/TransactionsService/model/request/: TranscribeRequest.java
src/main/java/com/ambience/TransactionsService/model/response/: GetAsrOutputResponse.java  TranscriptResult.java
src/main/java/com/ambience/TransactionsService/service/: ASRClient.java  ChunkTaskQueue.java  JobConcierge.java  JobReceiver.java  JobReclaimer.java
src/main/java/com/ambience/TransactionsService/utils/: Utils.java
src/test/java/com/ambience/TransactionsService/: TransactionsServiceApplicationTests.java
